<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=2267f8cebd6532a4f87d7436c9632e45&amp;type=3#style" />
    <ui:VisualElement name="background" class="background">
        <ui:VisualElement name="frameLogin" class="frameLogin">
            <ui:VisualElement name="border" class="border">
                <ui:VisualElement name="topLeft" class="topLeft" />
                <ui:VisualElement name="bottomLeft" class="bottomLeft" />
                <ui:VisualElement name="topRight" class="topRight" />
                <ui:VisualElement name="bottomMiddle" class="bottomMiddle" />
                <ui:VisualElement name="bottomRight" class="bottomRight" />
                <ui:VisualElement name="inputContainer" style="flex-grow: 1;">
                    <ui:Label name="emailTitle" text="EMAIL" class="emailTitle" />
                    <ui:VisualElement name="emailBorder" class="emailBorder">
                        <ui:TextField picking-mode="Ignore" value="Enter text..." name="emailInput" class="emailInput" style="background-image: none;" />
                    </ui:VisualElement>
                    <ui:Label name="InfoHintEmail" text="This is a hint for email" class="InfoHintEmail" />
                    <ui:Label name="passwordTitle" text="PASSWORD" class="passwordTitle" style="-unity-font-definition: initial;" />
                    <ui:VisualElement name="passwordBorder" class="passwordBorder" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" value="Enter text..." name="passwordInput" class="emailInput passwordInput" />
                    </ui:VisualElement>
                    <ui:Label name="infoHintPassword" text="This is a hint For password" class="infoHintPassword" />
                    <ui:Button text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonSubmit" class="buttonSubmit" style="margin-top: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
