.unity-text-element {
}

.unity-label {
}

.background {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=2800000&guid=b464ee8350ce3984aa31ea54d12d9236&type=3#BackGround");
    width: 100%;
    height: 100%;
    position: absolute;
}

.border {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_4");
    width: 100%;
    height: 100%;
    position: relative;
}

.topLeft {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_5");
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: auto;
    min-height: 150px;
    max-height: 250px;
    min-width: 250px;
    max-width: 300px;
}

.topRight {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_6");
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: auto;
    min-height: 150px;
    max-height: 250px;
    min-width: 250px;
    max-width: 300px;
}

.bottomLeft {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_7");
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10%;
    height: auto;
    min-height: 237px;
    max-height: 200px;
    min-width: 237px;
    max-width: 346px;
}

.bottomMiddle {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&guid=fc2c96f1421fbe54e82922ae89afef74&type=3#Steampunk_UI_Alternative_Colors_4_6");
    position: absolute;
    bottom: 7%;
    left: 50%;
    width: 8%;
    min-width: 150px;
    max-width: 150px;
    min-height: 50px;
}

.bottomRight {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_1.png?fileID=-4374215236208778123&guid=9291b39306d4ce640bf255c16c6ddf5b&type=3#Steampunk_UI_Buttons_1_15");
    position: absolute;
    width: 5%;
}

.userInputContainer {
    position: absolute;
    top: 15%;
    bottom: 45%;
    left: 10%;
    right: 10%;
    width: 80%;
    height: 70%;
}

.emailContainer {
}

.emailLabel {
    -unity-text-align: upper-center;
}

.emailTextField {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&guid=4d6d3e529a32a4141bbac8264745777d&type=3#Steampunk_UI_Slots_Arrows_8");
    height: 50%;
    width: 100%;
    max-height: 60px;
}

.emailHintLabel {
}

.passwordContainer {
}

.passwordLabel {
}

.passwordTextField {
}

.passwordHintLabel {
}

.buttonSubmit {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=-6513349321188212269&guid=f85c0b0d6e5acd64185eafcda5d6cba8&type=3#Steampunk_UI_Buttons_2_5");
    width: 150px;
    height: 65px;
    -unity-background-image-tint-color: rgb(247, 247, 247);
}
