.unity-text-element {
    -unity-font: url("project://database/Assets/Gentleland/SteampunkUI/Fonts/BebasNeue/BebasNeue.ttf?fileID=12800000&guid=843d03ef8be16da4d96629804d86d7f3&type=3#BebasNeue");
    -unity-font-style: bold;
    font-size: 32px;
    color: rgb(164, 103, 18);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.unity-label {
}

.background {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=2800000&guid=b464ee8350ce3984aa31ea54d12d9236&type=3#BackGround");
    width: 100%;
    height: 100%;
    position: absolute;
}

.border {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_4");
    width: 100%;
    height: 100%;
    position: relative;
}

.topLeft {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_5");
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: auto;
    min-height: 150px;
    max-height: 250px;
    min-width: 250px;
    max-width: 300px;
}

.topRight {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_6");
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: auto;
    min-height: 150px;
    max-height: 250px;
    min-width: 250px;
    max-width: 300px;
}

.bottomLeft {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_7");
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10%;
    height: auto;
    min-height: 237px;
    max-height: 200px;
    min-width: 237px;
    max-width: 346px;
}

.bottomMiddle {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&guid=fc2c96f1421fbe54e82922ae89afef74&type=3#Steampunk_UI_Alternative_Colors_4_6");
    position: absolute;
    bottom: 7%;
    left: 50%;
    width: 8%;
    min-width: 150px;
    max-width: 150px;
    min-height: 50px;
}

.bottomRight {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&guid=fc2c96f1421fbe54e82922ae89afef74&type=3#Steampunk_UI_Alternative_Colors_4_6");
    position: absolute;
    bottom: 10%;
    left: 83%;
    width: 8%;
    min-width: 110px;
    max-width: 110px;
    min-height: 50px;
    rotate: 300deg;
    flex-grow: 0;
}

.userInputContainer {
    position: absolute;
    top: 15%;
    bottom: 20%;
    left: 10%;
    right: 10%;
    width: 80%;
    height: 70%;
    justify-content: space-around;
}

.emailContainer {
    position: relative;
}

.emailLabel {
    -unity-text-align: upper-center;
}

.emailTextField {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&guid=4d6d3e529a32a4141bbac8264745777d&type=3#Steampunk_UI_Slots_Arrows_8");
    height: 50%;
    width: 100%;
    max-height: 60px;
}

.inputEmailText {
    width: 100%;
    height: 100%;
}

.emailText {
    color: rgb(244, 241, 241);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(241, 231, 231, 0);
}

.emailHintLabel {
    display: none;
}

.passwordContainer {
}

.passwordLabel {
}

.passwordTextField {
}

.inputPasswordText {
}

.passwordHintLabel {
    display: none;
}

.buttonSubmit {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=-6513349321188212269&guid=f85c0b0d6e5acd64185eafcda5d6cba8&type=3#Steampunk_UI_Buttons_2_5");
    width: 180px;
    height: 70px;
    left: 53%;
    bottom: 20%;
}
